{
  "ConnectionStringsDev": {
    "IdentityContext": "DataSource=IdentityContext.db;Cache=Shared",
    "PhoneBookContext": "DataSource=PhoneBookContext.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
